{
  "name": "Finance",
  "short_name": "Finance",
  "description": "Personal spending overview, pace tracking, and merchant categorization",
  "start_url": "./app/home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e1117",
  "theme_color": "#0e1117",
  "icons": [
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
